# name-sorter

./: README.md  name-sorter.sln
name-sorter/: App.cs  Program.cs  appsettings.json  name-sorter.csproj  unsorted-names-list.txt
name-sorter-application/: ServiceCollectionExtensions.cs  name-sorter-application.csproj  name-sorter.application.csproj
name-sorter-application/BusinessLogic/Helper/: PersonNameComparer.cs  PersonParser.cs  PersonSorter.cs
name-sorter-application/BusinessLogic/Services/: FileService.cs  PersonService.cs
name-sorter-application/Data/: Person.cs
name-sorter-application/Interface/: IFileService.cs  IPersonParser.cs  IPersonService.cs  IPersonSorter.cs
name-sorter-banchmarks/: BenchmarkWithDi.cs  LoadPeopleBenchmark.cs  PersonSortBenchmarks.cs  Program.cs  name-sorter-banchmarks.csproj  name-sorter.banchmarks.csproj
name-sorter-test/: PersonParserTests.cs  PersonServiceTests.cs  name-sorter-test.csproj  name-sorter.test.csproj
